REACT_APP_SUPABASE_URL =  https://eqerhprefxajmvyxpjjo.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZXJocHJlZnhham12eXhwampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NDk3MzcsImV4cCI6MjAzNzIyNTczN30.HhaM8naSAHW2ZYkSyQgu48gkAUkCGz-ySk2J0XtWl7o
